FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --fix-missing 

RUN apt-get install software-properties-common -y


RUN apt-get install -y \
    wget \
    curl \
    git \
    zip \
    vim \
    pkg-config \
    cmake \
    build-essential

RUN apt-get install -y \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev

RUN apt-get install -y \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev

RUN apt-get install -y libgtk-3-dev

RUN apt-get install -y \
    libatlas-base-dev \
    gfortran

RUN apt-get install -y \
    python3 \
    python3-pip \
    python3-numpy

RUN apt-get install -y \
    graphicsmagick \
    libgraphicsmagick1-dev \
    libgtk2.0-dev \
    liblapack-dev \
    libswscale-dev
    
RUN apt-get clean 
RUN rm -rf /tmp/* /var/tmp/*

RUN cd ~ && \
    mkdir -p dlib && \
    git clone -b 'v19.9' --single-branch https://github.com/davisking/dlib.git dlib/ && \
    cd  dlib/ && \
    python3 setup.py install --yes USE_AVX_INSTRUCTIONS


RUN apt-get install -y tzdata

RUN dpkg-reconfigure --frontend noninteractive tzdata

RUN apt-get install python-opencv -y

RUN pip3 install --upgrade numpy

RUN pip3 install requests
RUN pip3 install Flask
RUN pip3 install scikit-image
